<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="70dp"
    android:background="#EA1E1E"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Elige tu Pokemon"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:backgroundTint="#FDFDFD"
        android:backgroundTintMode="multiply"
        android:padding="30dp"
        android:popupBackground="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        app:srcCompat="@drawable/entrenador" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmujer"
            android:layout_width="141dp"
            android:layout_height="43dp"
            android:text="Chico" />

        <Button
            android:id="@+id/btnhombre"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:text="Chica" />
    </LinearLayout>

</LinearLayout>