<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="325dp"
        android:layout_height="206dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopokemon" />

    <Button
        android:id="@+id/ingreso_mapa"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:text="@string/ingreso_mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/ingreso_perfil"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:text="@string/ingreso_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreso_mapa" />

    <Button
        android:id="@+id/ingreso_pokemones"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginTop="12dp"
        android:text="Pokemones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreso_perfil" />

    <Button
        android:id="@+id/ingreso_ubica"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:text="Ubicaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreso_pokemones"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered BySeuraG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreso_ubica" />
</androidx.constraintlayout.widget.ConstraintLayout>