<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="323dp"
        android:layout_height="318dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopokemon" />

    <Button
        android:id="@+id/ingreso_mapa"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="84dp"
        android:text="@string/ingreso_mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/ingreso_perfil"
        android:layout_width="181dp"
        android:layout_height="78dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="84dp"
        android:text="@string/ingreso_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nombreCreador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By SeuraG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingreso_perfil" />
</androidx.constraintlayout.widget.ConstraintLayout>